ArchiverHuffmanMethod/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType = "{x:Type Button}" x:Key="AnimationWithoutBorderThickness">
        <Setter Property="Foreground" Value="#323232"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="BorderThickness" Value="0.0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0.0"
                            BorderBrush="Transparent">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0.5"
                                         To="1.0"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="1.0"
                                         To="0.5"
                                         Duration="0:0:0.1"
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="#FA4EAB"
                                        To="#323232"
                                        Duration="0:0:0.5"
                                        Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>